.header {
  height: 100vh;

  &__background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 101vh;
    object-fit: cover;
    z-index: -1;
    margin: auto;
  }
}

.header-photo {
  display: none;

  @media (min-width: 768px) {
    display: flex;

      &__img {
        width: 100%;
        height: 100vh;
        object-fit: contain;
      }
  }
}

.header-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-inline: 1rem;

  .container-phone-and-location, .container-social{
    display: flex;
    width: 100%;
    gap: 1rem;
    justify-content: space-between;
  }

  .container-social{
    margin-top: 2rem;
  }

  .icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .container-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .container-buttons{
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .container-titles {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__title {
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: 0.175rem;
        margin: 0;

      }

      &__subtitle {
        font-size: 1.5rem;
        letter-spacing: 0.175rem;
        margin: 0.7rem;

        & span {
          color: #3b82f6;
          font-weight: 700;
        }
      }
    }
  }
  @media screen and (min-width: 768px) {
  
    .container-content {

      .container-phone-and-location {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }
  
      .container-buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
    }
  
    .container-social {
      margin-top: 5rem;
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
  }
    
}
